<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/resume"
          android:title="Resume Schedule" />
    
    <item android:id="@+id/forward"
          android:title="Forward Schedule" />
    
    <item android:id="@+id/removed"
          android:title="Removed Schedule" />
    
</menu>